# github-restassured

./: .gitignore  README.md  data.json  pom.xml
src/test/java/: GSONSingleton.java  GithubTests.java
src/test/java/dataproviders/: DataProvider.java
src/test/java/dto/: GithubRepoDTO.java  Owner.java  Permissions.java
src/test/java/utils/: GSONSingleton.java
src/test/resources/: repositories_schema.json  repository_schema.json
